# mesa-git-tkg config file

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/mesa.cfg
CONFIG_OVERRIDE_PATH=~/.config/frogminer/mesa.cfg

# Uncomment the MESA_WHICH_LLVM variable below to select which LLVM package tree to use by default to build mesa-git against.
# Note that if you're used to have that variable set in ~/.bashrc, you can leave it commented out here. It'll be respected by the PKGBUILD.
# Else, you'll get prompted about it at build time.
#
# 1: llvm-minimal-git (AUR)
# 2: llvm-git (AUR)
# 3: llvm-git from LordHeavy unofficial repo 
# 4  llvm (stable from extra) Default value
MESA_WHICH_LLVM=4

# Set to "false" to skip cleanups. Default "true" will enable housecleaning and sanity tasks.
_NUKR="true"

# Compiler to use - gcc or clang - gcc is default
_compiler="gcc"

# Custom GCC root dir - Leave empty to use system compilers.
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Enable lib32.
_lib32=true

# Which Gallium drivers to include in the build - default is "r300,r600,radeonsi,nouveau,svga,llvmpipe,softpipe,virgl,iris,zink,crocus".
# As of mesa commit e2de00876a7033b6923f912af8d2b0bbd100e113, swr (which was part of that default list) was removed. You can add it back if building an older commit.
# For users with a dedicated AMD GPU (RX 400 series and newer) the minimum required to get a working display driver is the "radeonsi,svga,llvmpipe" combo
_gallium_drivers="r300,r600,radeonsi,nouveau,svga,llvmpipe,softpipe,virgl,iris,zink,crocus"

# Which Vulkan drivers to include in the build - default is "amd,intel,intel_hasvk,swrast,virtio,nouveau".
_vulkan_drivers="amd,intel,intel_hasvk,swrast,virtio,nouveau"

# Enable Direct3D9 gallium driver, soon legacy driver, may not work as expected on non-radeon gpus
_gallium_nine="false"

# Custom optimization flags - optional.
#_custom_opt_flags="-march=native -O3 -fno-tree-vectorize"

# Enable LTO.
# Be aware that lto'ing mesa can lead to stability issues.
_lto="false"

# Set optional additional flags for meson - Defaults are "--strip --buildtype release"
# Can be used for PGO'ing (you need to make a first build with "-Db_pgo=generate" added, then launch your apps/games to generate the gcda profiles in your src dir. Once you feel like you have covered all your desired usecases, replace "-Db_pgo=generate" with "-Db_pgo=use" then rebuild the same commit to get your optimized build).
# (coupling with _no_lto="false" is recommended for PGO builds)
# On legacy toolchains you might encounter coverage mismatch errors with "-Db_pgo=use", that you can workaround by adding "-Wno-coverage-mismatch"
_additional_meson_flags="--strip --buildtype release"
# Same as above but only affecting the 64-bit side
# Useful if you want to use rusticl for example, with "-Dgallium-rusticl=true -Dllvm=enabled -Drust_std=2021" as it can't be built on the 32-bit side
_additional_meson_flags_64=""
# Same as above but only affecting the 32-bit side
_additional_meson_flags_32=""

# Custom Mesa commit to pass to Git.
_mesa_commit=""

# Mesa branch to pass to Git (when not using a custom commit). Default is "main".
_mesa_branch="main"

# Use pending Mesa merge requests directly as userpatches with their PR ID, separated by space (example: "2421 3151 3273").
# https://gitlab.freedesktop.org/mesa/mesa/merge_requests
_mesa_prs=""

# Mesa source to use. Default is "https://gitlab.freedesktop.org/mesa/mesa.git".
# You might want to use the github mirror "https://github.com/mesa3d/mesa.git" if gitlab is slow or unreliable for you, however it might not be in sync with the current HEAD
_mesa_source="https://gitlab.freedesktop.org/mesa/mesa.git"

#### USER PATCHES ####

# Community patches - add patches (separated by a space) of your choice by name from the community-patches dir.
# Example: _community_patches="intel_haswell_vk_workaround.mymesarevert VK_JOSH_depth_bias_info_header.mymesapatch VK_JOSH_depth_bias_info_radv.mymesapatch".
_community_patches=""

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .mymesapatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .mymesarevert extension.

# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
